<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=500">
	<title>WiFi Settings</title>
	<script>
		function H()
		{
			window.open("https://github.com/Aircoookie/WLED/wiki/Settings#wifi-settings");
		}
		function B()
		{
			window.open("/settings","_self");
		}
		function GetV()
		{
			//values injected by server while sending HTML
		}
	</script>
	<style>
		:root {
			--aCol: #D9B310;
			--bCol: #0B3C5D;
			--cCol: #1D2731;
			--dCol: #328CC1;
			--sCol: #000;
			--cFn: Verdana;
		}
		body {
			font-family: Verdana, Helvetica, sans-serif;
			text-align: center;
			background: var(--cCol);
			color: var(--dCol);
			line-height: 200%;
			margin: 0;
			background-attachment: fixed;
		}
		hr {
			border-color: var(--dCol);
			filter: drop-shadow( -5px -5px 5px var(--sCol) );
		}
		button {
			background: var(--bCol);
			color: var(--dCol);
			border: 0.3ch solid var(--bCol);
			display: inline-block;
			filter: drop-shadow( -5px -5px 5px var(--sCol) );
			font-size: 20px;
			margin: 8px;
			margin-top: 12px;
		}
		.helpB {
			text-align: left;
			position: absolute;
			width:60px;
		}
		input {
			background: var(--bCol);
			color: var(--dCol);
			border: 0.5ch solid var(--bCol);
			filter: drop-shadow( -5px -5px 5px var(--sCol) );
		}
		input[type=number] {
			width: 3em;
		}
	</style>
</head>
<body onload="GetV()">
	<form id="form_s" name="Sf" method="post">
		<div class="helpB"><button type="button" onclick="H()">?</button></div>
		<button type="button" onclick="B()">Back</button><button type="submit">Save & Reboot</button><hr>
		<h2>WiFi setup</h2>
		<h3>Connect to existing network</h3>
		Network name (SSID, empty to not connect): <br><input name="CS" maxlength="32"><br>
		Network password: <br> <input type="password" name="CP" maxlength="63"><br>
		Static IP (leave at 0.0.0.0 for DHCP):<br>
		<input name="I0" type="number" min="0" max="255" required> .
		<input name="I1" type="number" min="0" max="255" required> .
		<input name="I2" type="number" min="0" max="255" required> .
		<input name="I3" type="number" min="0" max="255" required><br>
		Static gateway:<br>
		<input name="G0" type="number" min="0" max="255" required> .
		<input name="G1" type="number" min="0" max="255" required> .
		<input name="G2" type="number" min="0" max="255" required> .
		<input name="G3" type="number" min="0" max="255" required><br>
		Static subnet mask:<br>
		<input name="S0" type="number" min="0" max="255" required> .
		<input name="S1" type="number" min="0" max="255" required> .
		<input name="S2" type="number" min="0" max="255" required> .
		<input name="S3" type="number" min="0" max="255" required><br>
		mDNS address (leave empty for no mDNS):<br/>
		http:// <input name="CM" maxlength="32"> .local<br>
		Client IP: <span class="sip"> Not connected </span> <br>
		<h3>Configure Access Point</h3>
		AP SSID (leave empty for no AP):<br> <input name="AS" maxlength="32"><br>
		Hide AP name: <input type="checkbox" name="AH"><br>
		AP password (leave empty for open):<br> <input type="password" name="AP" maxlength="63"><br>
		Access Point WiFi channel: <input name="AC" type="number" min="1" max="13" required><br>
    AP opens:
    <select name="AB">
    <option value="0">No connection after boot</option>
    <option value="1">Disconnected</option>
    <option value="2">Always</option>
    <option value="3">Never (not recommended)</option></select><br>
		AP IP: <span class="sip"> Not active </span><hr>
		<button type="button" onclick="B()">Back</button><button type="submit">Save & Reboot</button>
	</form>
</body>
</html>