name=LOLIN D32
upload.tool=esptool_py
upload.maximum_size=1310720
upload.maximum_data_size=327680
upload.wait_for_upload_port=true
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp32
build.core=esp32
build.variant=d32
build.board=LOLIN_D32
build.f_cpu=240000000L
build.flash_size=4MB
build.flash_freq=80m
build.flash_mode=dio
build.boot=dio
build.partitions=default
build.defines=
menu.PartitionScheme.default=Default
menu.PartitionScheme.default.build.partitions=default
menu.PartitionScheme.minimal=Minimal (2MB FLASH)
menu.PartitionScheme.minimal.build.partitions=minimal
menu.PartitionScheme.no_ota=No OTA (Large APP)
menu.PartitionScheme.no_ota.build.partitions=no_ota
menu.PartitionScheme.no_ota.upload.maximum_size=2097152
menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
menu.FlashFreq.80=80MHz
menu.FlashFreq.80.build.flash_freq=80m
menu.FlashFreq.40=40MHz
menu.FlashFreq.40.build.flash_freq=40m
menu.UploadSpeed.921600=921600
menu.UploadSpeed.921600.upload.speed=921600
menu.UploadSpeed.115200=115200
menu.UploadSpeed.115200.upload.speed=115200
menu.UploadSpeed.256000.windows=256000
menu.UploadSpeed.256000.upload.speed=256000
menu.UploadSpeed.230400.windows.upload.speed=256000
menu.UploadSpeed.230400=230400
menu.UploadSpeed.230400.upload.speed=230400
menu.UploadSpeed.460800.linux=460800
menu.UploadSpeed.460800.macosx=460800
menu.UploadSpeed.460800.upload.speed=460800
menu.UploadSpeed.512000.windows=512000
menu.UploadSpeed.512000.upload.speed=512000
menu.DebugLevel.none=None
menu.DebugLevel.none.build.code_debug=0
menu.DebugLevel.error=Error
menu.DebugLevel.error.build.code_debug=1
menu.DebugLevel.warn=Warn
menu.DebugLevel.warn.build.code_debug=2
menu.DebugLevel.info=Info
menu.DebugLevel.info.build.code_debug=3
menu.DebugLevel.debug=Debug
menu.DebugLevel.debug.build.code_debug=4
menu.DebugLevel.verbose=Verbose
menu.DebugLevel.verbose.build.code_debug=5
menu.UploadSpeed.256000=256000
menu.UploadSpeed.512000=512000
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\JeffKarle\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.3\system
runtime.ide.version=108012
target_package=esp32
target_platform=esp32
runtime.hardware.path=C:\Users\JeffKarle\AppData\Local\arduino15\packages\esp32\hardware\esp32
originalid=d32
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-esp32-elf-gcc.path}\lib\gcc\xtensa-esp32-elf\5.2.0\include;{runtime.tools.xtensa-esp32-elf-gcc.path}\xtensa-esp32-elf\include\c++\5.2.0\xtensa-esp32-elf;{runtime.tools.xtensa-esp32-elf-gcc.path}\xtensa-esp32-elf\include;{runtime.tools.xtensa-esp32-elf-gcc.path}\xtensa-esp32-elf\include\c++\5.2.0;{runtime.tools.xtensa-esp32-elf-gcc.path}\include\c++\5.2.0;{runtime.tools.xtensa-esp32-elf-gcc.path}\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include;{vm.intellisense.add-paths}
tools.wwwfiles.name=ESP32 Sketch Data Upload
tools.wwwfiles.ssh=false
tools.wwwfiles.cmd.windows=ESP32FSUpload.exe
recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path="{platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -tools.esptool.cmd.windows="{tools.esptool.cmd.windows}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -build.spiffs_start="{build.spiffs_start}" -build.spiffs_end="{build.spiffs_end}" -build.spiffs_pagesize="{build.spiffs_pagesize}" -build.spiffs_blocksize="{build.spiffs_blocksize}" -build.partitions="{build.partitions}" -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port} -upload.tool={upload.tool} -tools.esptool_py.cmd="{tools.esptool_py.cmd}" -tools.esptool_py.cmd.windows="{tools.esptool_py.cmd.windows}" -runtime.tools.esptool_py.path="{runtime.tools.esptool_py.path}" -build.flash_mode={build.flash_mode} -build.flash_freq={build.flash_freq}
exceptions.serial.enabled=true
exceptions.serial.messages={vm.platform.root.path}/hardware/esp32/exceptions.txt
exceptions.serial.regex.exception_number=Exception \(([0-9]*)\):
exceptions.serial.regex.stack_addresses=40[0-2][0-9a-f]{5}\b
exceptions.serial.resolve.addr2line.args=-aipfC -e"{build.path}/{build.project_name}.elf"
exceptions.serial.resolve.addr2line.cmd=xtensa-esp32-elf-addr2line
exceptions.serial.resolve.stack_addresses.pattern="{compiler.path}{addr2line.cmd}" {addr2line.args} {stack_addresses.list}
upload.8dot3=false
tools.openocd.debug.path={runtime.tools.openocd-espressif-esp32-10.0.1.path}
tools.openocd.debug.cmd=bin/openocd.exe
tools.openocd.debug.cmd.windows=bin/openocd.exe
tools.openocd.debug.params.verbose=-d2
tools.openocd.debug.openocdscript=esp-wroom-32.cfg
tools.openocd.debug.args={params.verbose} -l "{{build.path}/{build.project_name}_DebugOpenOCD.log}" -s "{path}/share/openocd/scripts/" -f "{path}/share/openocd/scripts/interface/{build.openocddebugger}" -c "set ESP32_RTOS none" -f "{path}/share/openocd/scripts/board/{openocdscript}" -c "init"
tools.openocd.debug.address=localhost:3333
tools.esp32devkit.server.build.openocddebugger=ftdi/esp32_devkitj_v1.cfg
tools.esp32devkit.args=-ex "set remote hardware-watchpoint-limit 2" -ex "mon reset halt" -ex "flushregs" -ex "thb app_main" -ex "c"
tools.esp32devkit.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin
tools.esp32devkit.cmd=xtensa-esp32-elf-gdb.exe
tools.esp32devkit.pattern="{path}/{cmd}" {args}
tools.esp32devkit.server.tool=openocd
tools.esp32prog.server.build.openocddebugger=ftdi/minimodule-lowcost.cfg
tools.esp32prog.args=-ex "set remote hardware-watchpoint-limit 2" -ex "mon reset halt" -ex "flushregs" -ex "thb app_main" -ex "c"
tools.esp32prog.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin
tools.esp32prog.cmd=xtensa-esp32-elf-gdb.exe
tools.esp32prog.pattern="{path}/{cmd}" {args}
tools.esp32prog.server.tool=openocd
tools.espf2232h.server.build.openocddebugger=ftdi/minimodule-lowcost.cfg
tools.espf2232h.args=-ex "set remote hardware-watchpoint-limit 2" -ex "mon reset halt" -ex "flushregs" -ex "thb app_main" -ex "c"
tools.espf2232h.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin
tools.espf2232h.cmd=xtensa-esp32-elf-gdb.exe
tools.espf2232h.pattern="{path}/{cmd}" {args}
tools.espf2232h.server.tool=openocd
tools.espf2232mm.server.build.openocddebugger=ftdi/minimodule.cfg
tools.espf2232mm.args=-ex "set remote hardware-watchpoint-limit 2" -ex "mon reset halt" -ex "flushregs" -ex "thb app_main" -ex "c"
tools.espf2232mm.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin
tools.espf2232mm.cmd=xtensa-esp32-elf-gdb.exe
tools.espf2232mm.pattern="{path}/{cmd}" {args}
tools.espf2232mm.server.tool=openocd
tools.olimexarmusbtiny.server.build.openocddebugger=ftdi/olimex-jtag-tiny.cfg
tools.olimexarmusbtiny.cmd=xtensa-esp32-elf-gdb.exe
tools.olimexarmusbtiny.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin
tools.olimexarmusbtiny.pattern="{path}/{cmd}"
tools.olimexarmusbtiny.server.tool=openocd
tools.olimexarmusbtiny.server.args={params.verbose} -s "{path}/share/openocd/scripts/" -c "adapter_khz 1000" -f "{path}/share/openocd/scripts/interface/{build.openocddebugger}" -c "set ESP32_RTOS none" -f "{path}/share/openocd/scripts/board/{openocdscript}" -c "init; reset halt"
tools.olimexarmusbtinyh.server.build.openocddebugger=ftdi/olimex-jtag-tiny-h.cfg
tools.olimexarmusbtinyh.cmd=xtensa-esp32-elf-gdb.exe
tools.olimexarmusbtinyh.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin
tools.olimexarmusbtinyh.pattern="{path}/{cmd}"
tools.olimexarmusbtinyh.server.tool=openocd
tools.olimexarmusbtinyh.server.args={params.verbose} -s "{path}/share/openocd/scripts/" -c "adapter_khz 1000" -f "{path}/share/openocd/scripts/interface/{build.openocddebugger}" -c "set ESP32_RTOS none" -f "{path}/share/openocd/scripts/board/{openocdscript}" -c "init; reset halt"
tools.espjlink.server.build.openocddebugger=jlink.cfg
tools.espjlink.cmd=xtensa-esp32-elf-gdb.exe
tools.espjlink.args=-ex "set remote hardware-watchpoint-limit 2" -ex "mon reset halt" -ex "flushregs" -ex "thb app_main" -ex "c"
tools.espjlink.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin
tools.espjlink.pattern="{path}/{cmd}" {args}
tools.espjlink.server.tool=openocd
debug_menu.hwdebugger.esp32devkit=ESP32 DEVKIT
debug_menu.hwdebugger.esp32devkit.debug.tool=esp32devkit
meta_esp32devkit.sentence=This debugger will require some the jumper configuration to be set correctly to allow debugging
meta_esp32devkit.comment=Jumper settings can be found at the below link, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to  > 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_esp32devkit.image.connect=https://docs.espressif.com/projects/esp-idf/en/latest/hw-reference/get-started-wrover-kit.html#setup-options
meta_esp32devkit.image.operation=https://www.visualmicro.com/pics/Debug-Break-ESP32-FT2232H-VSOnly.png
meta_esp32devkit.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
debug_menu.hwdebugger.esp32prog=ESP32 PROG
debug_menu.hwdebugger.esp32prog.debug.tool=esp32prog
meta_esp32prog.sentence=This debugger will require some wiring to connect it to your target ESP32 board
meta_esp32prog.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to  > 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_esp32prog.image.connect=https://www.visualmicro.com/pics/Debug-Help-ESP32-JTAG-Connections.png
meta_esp32prog.image.operation=https://www.visualmicro.com/pics/Debug-Break-ESP32-FT2232H-VSOnly.png
meta_esp32prog.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
debug_menu.hwdebugger.f2232h=F2232H Dual RS232
debug_menu.hwdebugger.f2232h.debug.tool=espf2232h
meta_f2232h.sentence=This debugger will require some wiring to connect it to your target ESP32 board
meta_f2232h.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to  > 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_f2232h.image.connect=https://www.visualmicro.com/pics/Debug-Help-ESP32-FT2232H-Connections.png
meta_f2232h.image.operation=https://www.visualmicro.com/pics/Debug-Break-ESP32-FT2232H-VSOnly.png
meta_f2232h.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
debug_menu.hwdebugger.f2232mm=F2232 MiniModule
debug_menu.hwdebugger.f2232mm.debug.tool=espf2232mm
meta_f2232mm.sentence=This debugger will require some wiring to allow it to function, and connect to your target ESP32 board
meta_f2232mm.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to  > 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_f2232mm.image.operation=https://www.visualmicro.com/pics/Debug-Break-ESP32-FT2232MM-VSOnly.png
meta_f2232mm.image.connect=https://www.visualmicro.com/pics/Debug-Help-ESP32-FT2232MM-Connections.png
meta_f2232mm.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
debug_menu.hwdebugger.olimexarmusbtiny=Olimex ARM-USB-TINY
debug_menu.hwdebugger.olimexarmusbtiny.debug.tool=olimexarmusbtiny
meta_olimexarmusbtiny.sentence=This debugger will require some wiring to connect it to your target ESP32 board
meta_olimexarmusbtiny.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to  > 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_olimexarmusbtiny.image.connect=https://www.visualmicro.com/pics/Debug-Help-ESP32-JTAG-Connections.png
meta_olimexarmusbtiny.image.operation=https://www.visualmicro.com/pics/Debug-Break-ESP32-OlimexARMUSBTiny-VSOnly.png
meta_olimexarmusbtiny.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
debug_menu.hwdebugger.olimexarmusbtinyh=Olimex ARM-USB-TINY-H
debug_menu.hwdebugger.olimexarmusbtinyh.debug.tool=olimexarmusbtinyh
meta_olimexarmusbtinyh.sentence=This debugger will require some wiring to connect it to your target ESP32 board
meta_olimexarmusbtinyh.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to  > 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_olimexarmusbtinyh.image.connect=https://www.visualmicro.com/pics/Debug-Help-ESP32-JTAG-Connections.png
meta_olimexarmusbtinyh.image.operation=https://www.visualmicro.com/pics/Debug-Break-ESP32-OlimexARMUSBTiny-VSOnly.png
meta_olimexarmusbtinyh.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
debug_menu.hwdebugger.jlink=Segger J-Link
debug_menu.hwdebugger.jlink.debug.tool=espjlink
meta_jlink.sentence=This debugger will require some wiring to connect it to your target ESP32 board
meta_jlink.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to  > 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_jlink.image.connect=https://www.visualmicro.com/pics/Debug-Help-ESP32-Jlink-Connections.png
meta_jlink.image.operation=https://www.visualmicro.com/pics/Debug-Break-ESP32-Jlink-VSOnly.png
meta_jlink.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
tools.openocd.upload.path={runtime.tools.openocd-espressif-esp32-10.0.1.path}
tools.openocd.upload.cmd=bin/openocd.exe
tools.openocd.upload.cmd.windows=bin/openocd.exe
tools.openocd.upload.params.verbose=-d2
tools.openocd.upload.params.quiet=-d0
tools.openocd.upload.openocdscript=esp-wroom-32.cfg
tools.openocd.upload.binsector=0x10000
tools.openocd.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} -s "{upload.path}/share/openocd/scripts/" -f "interface/{openocddebugger}" -f "board/{upload.openocdscript}" -c "echo -n {****[vMicro]**** Uploading App :}" -c "telnet_port disabled; program {build.path}/{build.project_name}.bin {upload.binsector} reset; shutdown"
tools.openocd.program.path={runtime.tools.openocd-espressif-esp32-10.0.1.path}
tools.openocd.program.cmd=bin/openocd.exe
tools.openocd.program.cmd.windows=bin/openocd.exe
tools.openocd.program.params.verbose=-d2
tools.openocd.program.params.quiet=-d0
tools.openocd.program.openocdscript=esp-wroom-32.cfg
tools.openocd.program.pattern="{program.path}/{program.cmd}" {program.verbose} -s "{program.path}/share/openocd/scripts/" -f "interface/{openocddebugger}" -f "board/{upload.openocdscript}" -c "echo -n {****[vMicro]**** Uploading App :}" -c "telnet_port disabled; program {{runtime.platform.path}/tools/partitions/boot_app0.bin} 0xe000" -c "echo -n {****[vMicro]**** Uploading Bootloader :}" -c "program {{runtime.platform.path}/tools/sdk/bin/bootloader_{build.boot}_{build.flash_freq}.bin} 0x1000"  -c "echo -n {****[vMicro]**** Uploading Sketch :}" -c "program {{build.path}/{build.project_name}.bin} 0x10000"  -c "echo -n {****[vMicro]**** Uploading Partitions :}" -c "program {{build.path}/{build.project_name}.partitions.bin} 0x8000 reset; shutdown"
vmboard.totalpins=16
vmboard.totalanalogpins=16
tools.wwwfiles.cmd=ESP32FSUpload.exe
version=1.0.3
tools.esptool_py.path={runtime.tools.esptool_py.path}
tools.esptool_py.cmd=esptool.exe
tools.esptool_py.cmd.linux=esptool.py
tools.esptool_py.cmd.windows=esptool.exe
tools.esptool_py.network_cmd="{runtime.platform.path}/tools/espota.exe"
tools.esptool_py.network_cmd.windows="{runtime.platform.path}/tools/espota.exe"
tools.gen_esp32part.cmd="{runtime.platform.path}/tools/gen_esp32part.exe"
tools.gen_esp32part.cmd.windows="{runtime.platform.path}/tools/gen_esp32part.exe"
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall -Werror=all
compiler.warning_flags.all=-Wall -Werror=all -Wextra
compiler.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.cpreprocessor.flags=-DESP_PLATFORM -DMBEDTLS_CONFIG_FILE="mbedtls/esp_config.h" -DHAVE_CONFIG_H "-I{compiler.sdk.path}/include/config" "-I{compiler.sdk.path}/include/app_trace" "-I{compiler.sdk.path}/include/app_update" "-I{compiler.sdk.path}/include/asio" "-I{compiler.sdk.path}/include/bootloader_support" "-I{compiler.sdk.path}/include/bt" "-I{compiler.sdk.path}/include/coap" "-I{compiler.sdk.path}/include/console" "-I{compiler.sdk.path}/include/driver" "-I{compiler.sdk.path}/include/esp-tls" "-I{compiler.sdk.path}/include/esp32" "-I{compiler.sdk.path}/include/esp_adc_cal" "-I{compiler.sdk.path}/include/esp_event" "-I{compiler.sdk.path}/include/esp_http_client" "-I{compiler.sdk.path}/include/esp_http_server" "-I{compiler.sdk.path}/include/esp_https_ota" "-I{compiler.sdk.path}/include/esp_ringbuf" "-I{compiler.sdk.path}/include/ethernet" "-I{compiler.sdk.path}/include/expat" "-I{compiler.sdk.path}/include/fatfs" "-I{compiler.sdk.path}/include/freemodbus" "-I{compiler.sdk.path}/include/freertos" "-I{compiler.sdk.path}/include/heap" "-I{compiler.sdk.path}/include/idf_test" "-I{compiler.sdk.path}/include/jsmn" "-I{compiler.sdk.path}/include/json" "-I{compiler.sdk.path}/include/libsodium" "-I{compiler.sdk.path}/include/log" "-I{compiler.sdk.path}/include/lwip" "-I{compiler.sdk.path}/include/mbedtls" "-I{compiler.sdk.path}/include/mdns" "-I{compiler.sdk.path}/include/micro-ecc" "-I{compiler.sdk.path}/include/mqtt" "-I{compiler.sdk.path}/include/newlib" "-I{compiler.sdk.path}/include/nghttp" "-I{compiler.sdk.path}/include/nvs_flash" "-I{compiler.sdk.path}/include/openssl" "-I{compiler.sdk.path}/include/protobuf-c" "-I{compiler.sdk.path}/include/protocomm" "-I{compiler.sdk.path}/include/pthread" "-I{compiler.sdk.path}/include/sdmmc" "-I{compiler.sdk.path}/include/smartconfig_ack" "-I{compiler.sdk.path}/include/soc" "-I{compiler.sdk.path}/include/spi_flash" "-I{compiler.sdk.path}/include/spiffs" "-I{compiler.sdk.path}/include/tcp_transport" "-I{compiler.sdk.path}/include/tcpip_adapter" "-I{compiler.sdk.path}/include/ulp" "-I{compiler.sdk.path}/include/vfs" "-I{compiler.sdk.path}/include/wear_levelling" "-I{compiler.sdk.path}/include/wifi_provisioning" "-I{compiler.sdk.path}/include/wpa_supplicant" "-I{compiler.sdk.path}/include/xtensa-debug-module" "-I{compiler.sdk.path}/include/esp-face" "-I{compiler.sdk.path}/include/esp32-camera" "-I{compiler.sdk.path}/include/esp-face" "-I{compiler.sdk.path}/include/fb_gfx"
compiler.c.cmd=xtensa-esp32-elf-gcc
compiler.c.flags=-std=gnu99 -Os -g3 -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wpointer-arith {compiler.warning_flags} -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -MMD -c
compiler.cpp.cmd=xtensa-esp32-elf-g++
compiler.cpp.flags=-std=gnu++11 -fno-exceptions -Os -g3 -Wpointer-arith -fexceptions -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib {compiler.warning_flags} -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-unused-parameter -Wno-sign-compare -fno-rtti -MMD -c
compiler.S.cmd=xtensa-esp32-elf-gcc
compiler.S.flags=-c -g3 -x assembler-with-cpp -MMD -mlongcalls
compiler.c.elf.cmd=xtensa-esp32-elf-gcc
compiler.c.elf.flags=-nostdlib "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/ld" -T esp32_out.ld -T esp32.common.ld -T esp32.rom.ld -T esp32.peripherals.ld -T esp32.rom.libgcc.ld -T esp32.rom.spiram_incompatible_fns.ld -u ld_include_panic_highint_hdl -u call_user_start_cpu0 -Wl,--gc-sections -Wl,-static -Wl,--undefined=uxTopUsedPriority  -u __cxa_guard_dummy -u __cxx_fatal_exception
compiler.c.elf.libs=-lgcc -lopenssl -lbtdm_app -lfatfs -lwps -lcoexist -lwear_levelling -lesp_http_client -lprotobuf-c -lhal -lnewlib -ldriver -lbootloader_support -lpp -lfreemodbus -lmesh -lsmartconfig -ljsmn -lwpa -lethernet -lphy -lapp_trace -lconsole -lulp -lwpa_supplicant -lfreertos -lbt -lmicro-ecc -lesp32-camera -lcxx -lxtensa-debug-module -ltcp_transport -lmdns -lvfs -lesp_ringbuf -lsoc -lcore -lfb_gfx -lsdmmc -llibsodium -lcoap -ltcpip_adapter -lprotocomm -lesp_event -limage_util -lc_nano -lesp-tls -lasio -lrtc -lspi_flash -lwpa2 -lwifi_provisioning -lesp32 -lface_recognition -lapp_update -lnghttp -lspiffs -lface_detection -lespnow -lnvs_flash -lesp_adc_cal -llog -ldl_lib -lsmartconfig_ack -lexpat -lm -lfr -lmqtt -lc -lheap -lmbedtls -llwip -lnet80211 -lesp_http_server -lpthread -ljson -lesp_https_ota -lfd  -lstdc++
compiler.as.cmd=xtensa-esp32-elf-as
compiler.ar.cmd=xtensa-esp32-elf-ar
compiler.ar.flags=cru
compiler.size.cmd=xtensa-esp32-elf-size
build.code_debug=0
build.extra_flags=-DESP32 -DCORE_DEBUG_LEVEL={build.code_debug} {build.defines}
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -Wl,--start-group {object_files} "{archive_file_path}" {compiler.c.elf.libs} -Wl,--end-group -Wl,-EL -o "{build.path}/{build.project_name}.elf"
recipe.objcopy.eep.pattern={tools.gen_esp32part.cmd} -q "{runtime.platform.path}/tools/partitions/{build.partitions}.csv" "{build.path}/{build.project_name}.partitions.bin"
recipe.objcopy.hex.pattern="{tools.esptool_py.path}/{tools.esptool_py.cmd}" --chip esp32 elf2image --flash_mode "{build.flash_mode}" --flash_freq "{build.flash_freq}" --flash_size "{build.flash_size}" -o "{build.path}/{build.project_name}.bin" "{build.path}/{build.project_name}.elf"
recipe.objcopy.hex.pattern.linux=python "{tools.esptool_py.path}/{tools.esptool_py.cmd}" --chip esp32 elf2image --flash_mode "{build.flash_mode}" --flash_freq "{build.flash_freq}" --flash_size "{build.flash_size}" -o "{build.path}/{build.project_name}.bin" "{build.path}/{build.project_name}.elf"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.iram0\.text|\.iram0\.vectors|\.dram0\.data|\.flash\.text|\.flash\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.dram0\.data|\.dram0\.bss|\.noinit)\s+([0-9]+).*
tools.esptool_py.upload.protocol=esp32
tools.esptool_py.upload.params.verbose=
tools.esptool_py.upload.params.quiet=
tools.esptool_py.upload.pattern="{path}/{cmd}" --chip esp32 --port "{serial.port}" --baud {upload.speed}  --before default_reset --after hard_reset write_flash -z --flash_mode {build.flash_mode} --flash_freq {build.flash_freq} --flash_size detect 0xe000 "{runtime.platform.path}/tools/partitions/boot_app0.bin" 0x1000 "{runtime.platform.path}/tools/sdk/bin/bootloader_{build.boot}_{build.flash_freq}.bin" 0x10000 "{build.path}/{build.project_name}.bin" 0x8000 "{build.path}/{build.project_name}.partitions.bin"
tools.esptool_py.upload.pattern.linux=python "{path}/{cmd}" --chip esp32 --port "{serial.port}" --baud {upload.speed}  --before default_reset --after hard_reset write_flash -z --flash_mode {build.flash_mode} --flash_freq {build.flash_freq} --flash_size detect 0xe000 "{runtime.platform.path}/tools/partitions/boot_app0.bin" 0x1000 "{runtime.platform.path}/tools/sdk/bin/bootloader_{build.boot}_{build.flash_freq}.bin" 0x10000 "{build.path}/{build.project_name}.bin" 0x8000 "{build.path}/{build.project_name}.partitions.bin"
tools.esptool_py.upload.network_pattern={network_cmd} -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
vm.platform.root.path=c:\program files (x86)\microsoft visual studio\2019\enterprise\common7\ide\extensions\qgx1xzdm.dlw\Micro Platforms\arduino16x
runtime.tools.xtensa-esp32-elf-gcc.path=C:\Users\JeffKarle\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0
runtime.tools.xtensa-esp32-elf-gcc-1.22.0-80-g6c4433a-5.2.0.path=C:\Users\JeffKarle\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0
runtime.tools.esptool_py.path=C:\Users\JeffKarle\AppData\Local\arduino15\packages\esp32\tools\esptool_py\2.6.1
runtime.tools.esptool_py-2.6.1.path=C:\Users\JeffKarle\AppData\Local\arduino15\packages\esp32\tools\esptool_py\2.6.1
runtime.tools.mkspiffs.path=C:\Users\JeffKarle\AppData\Local\arduino15\packages\esp32\tools\mkspiffs\0.2.3
runtime.tools.mkspiffs-0.2.3.path=C:\Users\JeffKarle\AppData\Local\arduino15\packages\esp32\tools\mkspiffs\0.2.3
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.3.0.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino17.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.esp32fs.path=C:\Users\JeffKarle\AppData\Local\arduino15\packages\esp32\tools\esp32fs\tool
runtime.tools.esp32fs-tool.path=C:\Users\JeffKarle\AppData\Local\arduino15\packages\esp32\tools\esp32fs\tool
runtime.tools.mkspiffs-2.5.0-3-20ed2b9.path=C:\Users\JeffKarle\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\2.5.0-3-20ed2b9
runtime.tools.python.path=C:\Users\JeffKarle\AppData\Local\arduino15\packages\esp8266\tools\python\3.7.2-post1
runtime.tools.python-3.7.2-post1.path=C:\Users\JeffKarle\AppData\Local\arduino15\packages\esp8266\tools\python\3.7.2-post1
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\JeffKarle\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-3-20ed2b9
runtime.tools.xtensa-lx106-elf-gcc-2.5.0-3-20ed2b9.path=C:\Users\JeffKarle\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-3-20ed2b9
runtime.vm.boardinfo.id=esp32_d32
runtime.vm.boardinfo.name=esp32_d32
runtime.vm.boardinfo.desc=LOLIN D32
runtime.vm.boardinfo.src_location=C:\Users\JeffKarle\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.3
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=https://www.visualmicro.com/page/Download-Arduino-Or-Other-Supporting-IDEs.aspx
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
runtime.tools.vm_web_debugger.path={vm.platform.root.path}/../../Micro Debuggers/WebDebugger
recipe.hooks.vmdeploy.vm_web_debugger_postupload.1.pattern="{runtime.tools.vm_web_debugger.path}/DeployMicroWebserver.exe" "{sketch_path}" "{serial.port}" "{runtime.hardware.path}\.."
recipe.hooks.vmlaunch.vm_web_debugger_preopen.1.pattern=notepad.exe "{sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat"
recipe.hooks.vmlaunch.vm_web_debugger_preopen.2.pattern={sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat
ide.tools.vmopenocd.cmd=bin/openocd.exe
ide.tools.vmopenocd.cmd.windows=bin/openocd.exe
ide.tools.vmopenocd.debug.params.verbose=-d2
ide.tools.vmopenocd.debug.params.quiet=-d0
ide.tools.vmopenocd.debug.address=localhost:3333
ide.tools.vmopenocd.path={runtime.tools.openocd-0.10.0.20200213.path}
ide.tools.vmopenocd.scriptPath=-s "{path}/scripts/"
ide.tools.vmopenocd.logging=-l "{{build.path}/{build.project_name}_DebugOpenOCD.log}"
ide.tools.vmopenocd.boardCmd=
ide.tools.vmopenocd.targetCmd=
ide.tools.vmopenocd.initCmd=
ide.tools.vmopenocd.debug.pattern="{path}/{cmd}" {debug.verbose} {logging} {scriptPath} {boardCmd} {targetCmd} {initCmd}
ide.tools.vmopenocd.program.cmd=bin/openocd.exe
ide.tools.vmopenocd.program.cmd.windows=bin/openocd.exe
ide.tools.vmopenocd.program.path={runtime.tools.openocd-0.10.0.20200213.path}
ide.tools.vmopenocd.program.address=localhost:3333
ide.tools.vmopenocd.program.params.verbose=-d2
ide.tools.vmopenocd.program.params.quiet=-d0
ide.tools.vmopenocd.program.elf.message=****[vMicro]**** Uploading ELF :
ide.tools.vmopenocd.program.pattern="{path}/{cmd}" {program.verbose} {scriptPath} {boardCmd} {targetCmd} -c "echo -n {{program.elf.message}}" {programCmd}
ide.tools.atmelICE.protocol=
ide.tools.atmelICE.debug.cmd=arm-none-eabi-gdb.exe
ide.tools.atmelICE.debug.path={runtime.tools.arm-none-eabi-gcc.path}/bin
ide.tools.atmelICE.debug.pattern="{path}/{cmd}"
ide.tools.atmelICE.server.boardCmd=-c "adapter driver cmsis-dap" -c "cmsis_dap_vid_pid 0x03eb 0x2141"
ide.tools.atmelICE.server.initCmd=-c "init"
ide.tools.atmelICE.server.tool=vmopenocd
ide.tools.atmelICE.program.scriptPath=-s "{program.path}/scripts/"
ide.tools.atmelICE.program.boardCmd=-c "adapter driver cmsis-dap" -c "cmsis_dap_vid_pid 0x03eb 0x2141"
ide.tools.atmelICE.program.cmd=bin/openocd.exe
ide.tools.atmelICE.program.cmd.windows=bin/openocd.exe
ide.tools.atmelICE.program.path={runtime.tools.openocd-0.10.0.20200213.path}
ide.tools.atmelICE.program.address=localhost:3333
ide.tools.atmelICE.program.params.verbose=-d2
ide.tools.atmelICE.program.params.quiet=-d0
ide.tools.atmelICE.program.elf.message=****[vMicro]**** Uploading ELF :
ide.tools.atmelICE.program.pattern="{program.path}/{program.cmd}" {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c "echo -n {{program.elf.message}}" {program.programCmd}
ide.tools.atmelICE.program.extra_params=
ide.tools.atmelICE.program.protocol=
ide.tools.atmelICE.erase.params.verbose=-d3
ide.tools.atmelICE.erase.params.quiet=-d0
ide.tools.atmelICE.erase.pattern=
ide.tools.jlink.cmd=arm-none-eabi-gdb.exe
ide.tools.jlink.path={runtime.tools.arm-none-eabi-gcc.path}/bin
ide.tools.jlink.pattern="{path}/{cmd}"
ide.tools.jlink.server.tool=vmopenocd
ide.tools.jlink.server.boardCmd=-f "interface/jlink.cfg"
ide.tools.jlink.program.scriptPath=-s "{program.path}/scripts/"
ide.tools.jlink.program.boardCmd=-f "interface/jlink.cfg"
ide.tools.jlink.program.cmd=bin/openocd.exe
ide.tools.jlink.program.cmd.windows=bin/openocd.exe
ide.tools.jlink.program.path={runtime.tools.openocd-0.10.0.20200213.path}
ide.tools.jlink.program.address=localhost:3333
ide.tools.jlink.program.params.verbose=-d2
ide.tools.jlink.program.params.quiet=-d0
ide.tools.jlink.program.elf.message=****[vMicro]**** Uploading ELF :
ide.tools.jlink.program.pattern="{program.path}/{program.cmd}" {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c "echo -n {{program.elf.message}}" {program.programCmd}
ide.tools.jlink.upload.scriptPath=-s "{upload.path}/scripts/"
ide.tools.jlink.upload.boardCmd=-f "interface/jlink.cfg"
ide.tools.jlink.upload.cmd=bin/openocd.exe
ide.tools.jlink.upload.cmd.windows=bin/openocd.exe
ide.tools.jlink.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
ide.tools.jlink.upload.address=localhost:3333
ide.tools.jlink.upload.params.verbose=-d2
ide.tools.jlink.upload.params.quiet=-d0
ide.tools.jlink.upload.elf.message=****[vMicro]**** Uploading ELF :
ide.tools.jlink.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
ide.tools.bmp_upload.cmd=arm-none-eabi-gdb.exe
ide.tools.bmp_upload.debug.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
ide.tools.bmp_upload.program.cmd=bin/arm-none-eabi-gdb.exe
ide.tools.bmp_upload.program.cmd.windows=bin/arm-none-eabi-gdb.exe
ide.tools.bmp_upload.program.path={runtime.tools.arm-none-eabi-gcc.path}
ide.tools.bmp_upload.upload.cmd=bin/arm-none-eabi-gdb.exe
ide.tools.bmp_upload.upload.cmd.windows=bin/arm-none-eabi-gdb.exe
ide.tools.bmp_upload.upload.path={runtime.tools.arm-none-eabi-gcc.path}
ide.tools.stlinkv2.description=
ide.tools.stlinkv2.cmd=arm-none-eabi-gdb.exe
ide.tools.stlinkv2.path={runtime.tools.arm-none-eabi-gcc.path}/bin
ide.tools.stlinkv2.pattern="{path}/{cmd}"
ide.tools.stlinkv2.server.tool=vmopenocd
ide.tools.stlinkv2.server.boardCmd=-f "interface/stlink.cfg"
ide.tools.stlinkv2.upload.scriptPath=-s "{upload.path}/scripts/"
ide.tools.stlinkv2.upload.boardCmd=-f "interface/stlink.cfg"
ide.tools.stlinkv2.upload.cmd=bin/openocd.exe
ide.tools.stlinkv2.upload.cmd.windows=bin/openocd.exe
ide.tools.stlinkv2.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
ide.tools.stlinkv2.upload.address=localhost:3333
ide.tools.stlinkv2.upload.params.verbose=-d2
ide.tools.stlinkv2.upload.params.quiet=-d0
ide.tools.stlinkv2.upload.elf.message=****[vMicro]**** Uploading ELF :
ide.tools.stlinkv2.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
ide.tools.stlinkv2.upload.extra_params=
ide.tools.stlinkv2.upload.protocol=
ide.tools.stlinkv2.protocol=
ide.tools.f2232mm.cmd=arm-none-eabi-gdb.exe
ide.tools.f2232mm.path={runtime.tools.arm-none-eabi-gcc.path}/bin
ide.tools.f2232mm.pattern="{path}/{cmd}" {args}
ide.tools.f2232mm.server.tool=vmopenocd
ide.tools.f2232mm.server.boardCmd=-f "interface/ftdi/minimodule.cfg"
ide.tools.f2232mm.upload.scriptPath=-s "{upload.path}/scripts/"
ide.tools.f2232mm.upload.boardCmd=-f "interface/ftdi/minimodule.cfg"
ide.tools.f2232mm.upload.cmd=bin/openocd.exe
ide.tools.f2232mm.upload.cmd.windows=bin/openocd.exe
ide.tools.f2232mm.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
ide.tools.f2232mm.upload.address=localhost:3333
ide.tools.f2232mm.upload.params.verbose=-d2
ide.tools.f2232mm.upload.params.quiet=-d0
ide.tools.f2232mm.upload.elf.message=****[vMicro]**** Uploading ELF :
ide.tools.f2232mm.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
ide.tools.f2232mm.upload.extra_params=
ide.tools.f2232mm.upload.protocol=
ide.tools.f2232mm.protocol=
ide.tools.f2232h.server.boardCmd=-f "interface/ftdi/minimodule-lowcost.cfg"
ide.tools.f2232h.cmd=arm-none-eabi-gdb.exe
ide.tools.f2232h.path={runtime.tools.arm-none-eabi-gcc.path}/bin
ide.tools.f2232h.pattern="{path}/{cmd}"
ide.tools.f2232h.server.tool=vmopenocd
ide.tools.f2232h.upload.scriptPath=-s "{upload.path}/scripts/"
ide.tools.f2232h.upload.boardCmd=-f "interface/ftdi/minimodule-lowcost.cfg"
ide.tools.f2232h.upload.cmd=bin/openocd.exe
ide.tools.f2232h.upload.cmd.windows=bin/openocd.exe
ide.tools.f2232h.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
ide.tools.f2232h.upload.address=localhost:3333
ide.tools.f2232h.upload.params.verbose=-d2
ide.tools.f2232h.upload.params.quiet=-d0
ide.tools.f2232h.upload.elf.message=****[vMicro]**** Uploading ELF :
ide.tools.f2232h.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
ide.tools.f2232h.upload.extra_params=
ide.tools.f2232h.upload.protocol=
ide.tools.f2232h.protocol=
ide.debug_menu.debugger_type=Debug
ide.debug_menu.debugger_type.none=Off
ide.debug_menu.none.debug.tool=no_debug
ide.debug_menu.debugger_type.universal=Serial
ide.debug_menu.universal.debug.tool=auto
ide.debug_menu.debugger_type.hwdebugger=Hardware
ide.debug_menu.hwdebugger=Debugger
ide.debug_menu.hwdebugger.custom_debugger=Manual/Custom
ide.debug_menu.hwdebugger.custom_debugger.debug.tool=dbg_external
ide.meta_custom_debugger.sentence=Provides a build that includes debug defines and will launch a custom debugger if one is provided.
ide.meta_custom_debugger.paragraph=This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json
ide.meta_custom_debugger.reference.usage.url=https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands
ide.meta_custom_debugger.reference.connect.url=https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019
ide.compiler_flags_no_opt=-O0
ide.debug_menu.vm_disable_optimization=Disable Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_default=Default Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj=No Project  Optimization
ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs=No Project + Libraries Optimization
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_all=No Optimization
ide.meta_vm_disable_opt_all.sentence=Disable compiler optimization for all sources:- Project, Library and Platform.
ide.meta_vm_disable_opt_all.comment=After switching between 'No Optimization' and other optimization values, please click "Solution Clean" or switch off (or cycle) 'vMicro>Compiler>Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs.
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core={ide.compiler_flags_no_opt}
ide.appid=arduino16x
location.sketchbook=C:\Users\JeffKarle\Documents\Arduino
build.core.vmresolved=C:\Users\JeffKarle\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.3\cores\esp32
build.core.parentfolder.vmresolved=C:\Users\JeffKarle\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.3\cores
build.core.coresparentfolder.vmresolved=C:\Users\JeffKarle\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.3
build.core.path=C:\Users\JeffKarle\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.3\cores\esp32
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\JeffKarle\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.3
runtime.platform.path=C:\Users\JeffKarle\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.3
vm.platformname.name=esp32
build.arch=ESP32
vm.runtime.compiler.cached_cores_path=C:\Users\JeffKarle\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=true
runtime.vm.ide.platforms.path=c:\program files (x86)\microsoft visual studio\2019\enterprise\common7\ide\extensions\qgx1xzdm.dlw\Micro Platforms
runtime.vm.ide.tools.openocd.path={runtime.tools.openocd-0.9.0.path}
runtime.vm.openocd.path={runtime.tools.openocd-0.9.0.path}
vm.runtime.build.intermediate_output_path=C:\Users\JeffKarle\Documents\led_repo\esp32_sound\Debug\
vm.runtime.build.final_output_path=C:\Users\JeffKarle\Documents\Debug\
compiler.always_include_sketchfolder=true
compiler.always_include_sharedprojectfolders=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.allow_library_debugging=false
vm.sketch_ino_cpp_name=esp32_sound.cpp
serial.port.file=COM5
serial.port=COM5
serial.port.num=5
port.caption=COM5   - USB-SERIAL CH340
Caption=USB-SERIAL CH340 (COM5)
ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
CompatibleID.value0=USB\Class_FF
ConfigManagerErrorCode=0
ConfigManagerUserConfig=False
CreationClassName=Win32_PnPEntity
Description=USB-SERIAL CH340
DeviceID=USB\VID_1A86&PID_7523\5&37344856&0&1
HardwareID.value0=USB\VID_1A86&PID_7523
Manufacturer=wch.cn
Name=USB-SERIAL CH340 (COM5)
PNPClass=Ports
PNPDeviceID=USB\VID_1A86&PID_7523\5&37344856&0&1
Present=True
Service=CH341SER_A64
Status=OK
SystemCreationClassName=Win32_ComputerSystem
SystemName=WEYLAND-YUTANI
vid=0x1A86
pid=0x7523
vidpid=1A867523
vid_pid=0x1A86_0x7523
iserial=5&37344856&0&1
extra.time.local=1590691637
extra.time.utc=1590709637
extra.time.dst=-18000
extra.time.zone=18000
serial.port.caption=COM5   - USB-SERIAL CH340
serial.Caption=USB-SERIAL CH340 (COM5)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_FF
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=USB-SERIAL CH340
serial.DeviceID=USB\VID_1A86&PID_7523\5&37344856&0&1
serial.HardwareID.value0=USB\VID_1A86&PID_7523
serial.Manufacturer=wch.cn
serial.Name=USB-SERIAL CH340 (COM5)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_1A86&PID_7523\5&37344856&0&1
serial.Present=True
serial.Service=CH341SER_A64
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=WEYLAND-YUTANI
serial.vid=0x1A86
serial.pid=0x7523
serial.vidpid=1A867523
serial.vid_pid=0x1A86_0x7523
serial.iserial=5&37344856&0&1
serial.port.iserial=5&37344856&0&1
build.project_name=esp32_sound.ino
build.project_path=C:\Users\JeffKarle\Documents\led_repo\esp32_sound
sketch_path=C:\Users\JeffKarle\Documents\led_repo\esp32_sound
ProjectDir=C:\Users\JeffKarle\Documents\led_repo\esp32_sound\
build.path=C:\Users\JeffKarle\AppData\Local\Temp\VMBuilds\esp32_sound\esp32_d32\Debug
debug.tool=auto
upload.speed=921600
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=1
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\JeffKarle\AppData\Local\Temp\VMBuilds\esp32_sound\esp32_d32\Debug
build.architecture=1.22.0-80-g6c4433a-5.2.0
vmresolved.compiler.path=C:\Users\JeffKarle\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0\bin\
vmresolved.tools.path=C:\Users\JeffKarle\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0
build.variant.vmresolved.name=d32
build.variant.vmresolved.full_path=C:\Users\JeffKarle\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.3\variants\d32
vm.build.verbose_build_properties=false
vm.build.export_binary=false
vm.build.export_web_debugger=false
builder.noino=false
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
preproc.defines.flags=-w -x c++ -E -dM
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
build.source.path=C:\Users\JeffKarle\Documents\led_repo\esp32_sound
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=2
vm.last.preproc.file.0.file=esp32_sound.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=1708
vm.last.preproc.file.0.linecount=168
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=168
vm.last.preproc.file.0.prefix_lines=0
vm.sketch_source_path=C:\Users\JeffKarle\AppData\Local\Temp\VMBuilds\esp32_sound\esp32_d32\Debug
vm.build_use_temp=1
build.variant.path=C:\Users\JeffKarle\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.3\variants\d32
archive_file=core.a
archive_file_path=C:\Users\JeffKarle\AppData\Local\Temp\VMBuilds\esp32_sound\esp32_d32\Debug\core.a
vm_all_includes= -I"C:\Users\JeffKarle\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.3\cores\esp32"  -I"C:\Users\JeffKarle\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.3\variants\d32"  -I"c:\program files (x86)\microsoft visual studio\2019\enterprise\common7\ide\extensions\qgx1xzdm.dlw\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Users\JeffKarle\Documents\Arduino\libraries\FastLED" 
vm_all_and_proj_includes= -I"C:\Users\JeffKarle\Documents\led_repo\esp32_sound"  -I"C:\Users\JeffKarle\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.3\cores\esp32"  -I"C:\Users\JeffKarle\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.3\variants\d32"  -I"c:\program files (x86)\microsoft visual studio\2019\enterprise\common7\ide\extensions\qgx1xzdm.dlw\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Users\JeffKarle\Documents\Arduino\libraries\FastLED" 
vm_core_includes= -I"C:\Users\JeffKarle\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.3\cores\esp32"  -I"C:\Users\JeffKarle\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.3\variants\d32" 
includes= -I"C:\Users\JeffKarle\Documents\led_repo\esp32_sound"  -I"C:\Users\JeffKarle\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.3\cores\esp32"  -I"C:\Users\JeffKarle\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.3\variants\d32"  -I"c:\program files (x86)\microsoft visual studio\2019\enterprise\common7\ide\extensions\qgx1xzdm.dlw\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Users\JeffKarle\Documents\Arduino\libraries\FastLED" 
build.path_sketch=C:\Users\JeffKarle\AppData\Local\Temp\VMBuilds\esp32_sound\esp32_d32\Debug
build.path_core=C:\Users\JeffKarle\AppData\Local\Temp\VMBCore\arduino16x\da0699c07d5c832e6bac835f1ed12f20\core
build.path_libraries=C:\Users\JeffKarle\AppData\Local\Temp\VMBuilds\esp32_sound\esp32_d32\Debug
object_file=C:\Users\JeffKarle\AppData\Local\Temp\VMBuilds\esp32_sound\esp32_d32\Debug\esp32_sound.cpp.o
source_file=C:\Users\JeffKarle\AppData\Local\Temp\VMBuilds\esp32_sound\esp32_d32\Debug\esp32_sound.cpp
build.path_core_cached_root=C:\Users\JeffKarle\AppData\Local\Temp\VMBCore\arduino16x\da0699c07d5c832e6bac835f1ed12f20
object_files= "esp32_sound.cpp.o"  "VM_DBG\VM_DBG.cpp.o"  "VM_DBG\VM_mem_check_sam.cpp.o"  "FastLED\bitswap.cpp.o"  "FastLED\colorpalettes.cpp.o"  "FastLED\colorutils.cpp.o"  "FastLED\FastLED.cpp.o"  "FastLED\hsv2rgb.cpp.o"  "FastLED\lib8tion.cpp.o"  "FastLED\noise.cpp.o"  "FastLED\platforms.cpp.o"  "FastLED\power_mgt.cpp.o"  "FastLED\wiring.cpp.o" 
